# GeneticAlgorithm

./: README.md
AGROPLANNER/: pom.xml
AGROPLANNER/src/main/java/org/agroplanner/: Main.java
AGROPLANNER/src/main/java/org/agroplanner/access/controllers/: AccessConsoleController.java  AccessJFXController.java  AccessService.java
AGROPLANNER/src/main/java/org/agroplanner/access/model/: CredentialsDTO.java
AGROPLANNER/src/main/java/org/agroplanner/access/views/: AccessViewInterface.java  ConsoleAccessView.java
AGROPLANNER/src/main/java/org/agroplanner/boot/controllers/: BootConsoleController.java
AGROPLANNER/src/main/java/org/agroplanner/boot/view/: ConsoleBootView.java
AGROPLANNER/src/main/java/org/agroplanner/domainsystem/model/: DomainFactory.java
AGROPLANNER/src/main/java/org/agroplanner/domainsystem/model/types/: RATDomain.java  RectangleDomain.java
AGROPLANNER/src/main/java/org/agroplanner/domainsystem/views/: ConsoleDomainView.java  DomainViewContract.java
AGROPLANNER/src/main/java/org/agroplanner/exportsystem/controllers/: ExportConsoleController.java  ExportJFXController.java  ExportService.java
AGROPLANNER/src/main/java/org/agroplanner/exportsystem/model/types/: ExcelExporter.java
AGROPLANNER/src/main/java/org/agroplanner/exportsystem/views/: ConsoleExportView.java
AGROPLANNER/src/main/java/org/agroplanner/gasystem/controllers/: EvolutionConsoleController.java  EvolutionJFXController.java
AGROPLANNER/src/main/java/org/agroplanner/gasystem/model/: EvolutionContext.java
AGROPLANNER/src/main/java/org/agroplanner/gasystem/services/helpers/: PopulationFactory.java
AGROPLANNER/src/main/java/org/agroplanner/gasystem/services/operators/: Mutation.java
AGROPLANNER/src/main/java/org/agroplanner/gasystem/services/strategies/: OverlapStrategy.java
AGROPLANNER/src/main/java/org/agroplanner/gasystem/views/: ConsoleEvolutionView.java  EvolutionViewContract.java
AGROPLANNER/src/main/java/org/agroplanner/inventory/controller/: CatalogService.java  InventoryJFXController.java
AGROPLANNER/src/main/java/org/agroplanner/inventory/model/: PlantInventory.java  PlantVarietySheet.java
AGROPLANNER/src/main/java/org/agroplanner/orchestrator/controllers/: DashboardJFXController.java  SystemOrchestrator.java
AGROPLANNER/src/main/java/org/agroplanner/orchestrator/views/: ConsoleSystemView.java  SystemViewContract.java
AGROPLANNER/src/main/java/org/agroplanner/persistence/: DBConnection.java
AGROPLANNER/src/main/java/org/agroplanner/persistence/factories/: FilePersistenceFactory.java  MemoryPersistenceFactory.java  SqlPersistenceFactory.java
AGROPLANNER/src/main/java/org/agroplanner/persistence/implementations/access/: FileUserDAO.java  MemoryUserDAO.java
AGROPLANNER/src/main/java/org/agroplanner/persistence/implementations/domainsystem/: FileDomainDAO.java  SqlDomainDAO.java
AGROPLANNER/src/main/java/org/agroplanner/persistence/views/: PersistenceViewContract.java
AGROPLANNER/src/main/java/org/agroplanner/shared/exceptions/: AgroPlannerException.java  DomainConstraintException.java  DuplicateUserException.java
AGROPLANNER/src/main/java/org/agroplanner/shared/utils/: RandomUtils.java
AGROPLANNER/src/main/resources/org/agroplanner/gasystem/views/: EvolutionView.fxml
AGROPLANNER/src/main/resources/org/agroplanner/inventory/views/: InventoryView.fxml
AGROPLANNER/src/main/resources/org/agroplanner/orchestrator/views/: DashboardView.fxml
AGROPLANNER/src/main/resources/org/agroplanner/persistence/views/: LoadSessionView.fxml
AGROPLANNER/src/test/java/org/agroplanner/domainsystem/controllers/: DomainServiceTest.java
AGROPLANNER/src/test/java/org/agroplanner/shared/utils/: DistanceCalculatorTest.java
(+225 files in other folders)
