========================================
            TERRAIN REPORT
========================================

--- Configuration ---
Domain: Circle { radius = 8.0 }
Target Distance: 0.80

--- Results ---
Fitness: 1.000000
Total Points: 20

--- Chromosomes (Points) ---
[0] X: 2.2545 | Y: -5.8771
[1] X: -3.1029 | Y: 2.1829
[2] X: -2.6343 | Y: 4.9225
[3] X: 6.5615 | Y: -3.7940
[4] X: -1.9583 | Y: -4.5243
[5] X: 5.1046 | Y: 0.6347
[6] X: -1.3213 | Y: 1.6608
[7] X: -5.2687 | Y: -4.0560
[8] X: 4.5550 | Y: -6.3031
[9] X: 2.7904 | Y: 2.2822
[10] X: 1.0929 | Y: -1.4672
[11] X: -6.4443 | Y: 1.6977
[12] X: 0.4552 | Y: -6.7286
[13] X: 7.0619 | Y: 3.0820
[14] X: 4.2328 | Y: -2.6227
[15] X: 2.1030 | Y: 0.3378
[16] X: 0.7444 | Y: 5.7731
[17] X: -4.1540 | Y: -0.9662
[18] X: 2.4326 | Y: 4.2921
[19] X: -3.3670 | Y: -3.2393
----------------------------
End of Report.